spring.application.name=product-microservice
server.port=8084
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
MY_APP_SECRET_KEY=fotboll123

spring.security.oauth2.resourceserver.jwt.secret-key=fotboll123