# CommerceSaga

./: HELP.md  README.md  docker-compose.yml  pom.xml
authentication-microservice/: pom.xml
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/: AuthenticationMicroserviceApplication.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/Controller/: UserController.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/Service/: CustomUserDetailsService.java  UserAuthenticationService.java  UserAuthenticationServiceImp.java  UserService.java  UserServiceImp.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/component/: AuthUtil.java  AuthenticationMetrics.java  JwtTokenProvider.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/controller/: UserController.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/controller/exception/: UserExceptionHandler.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/dao/: LockInfoEntity.java  UserEntity.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomPermissionEvaluator.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/mapper/: LockInfoMapper.java  UserMapper.java  UserMapperImp.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/repository/: UserRepository.java
authentication-microservice/src/main/java/dev/barahow/authentication_microservice/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java
authentication-microservice/src/main/resources/: application.properties
authentication-microservice/src/test/java/dev/barahow/authentication_microservice/: AuthenticationMicroserviceApplicationTests.java
authentication-microservice/src/test/java/dev/barahow/authentication_microservice/Service/: UserAuthenticationServiceImpTest.java
authentication-microservice/src/test/java/dev/barahow/authentication_microservice/config/: MockSecurityConfig.java  TestSecurityConfig.java
authentication-microservice/src/test/java/dev/barahow/authentication_microservice/controller/: UserControllerTest.java
authentication-microservice/src/test/resources/: application-test.properties
commerce-saga/: .gitignore  docker-compose.yml  pom.xml
commerce-saga-api/: pom.xml
commerce-saga-api/src/main/java/dev/barahow/commerce/saga/api/: CommerceSagaApiApplication.java
commerce-saga-api/src/main/java/dev/barahow/commerce_saga_api/: CommerceSagaApiApplication.java
commerce-saga-api/src/main/java/dev/barahow/commerce_saga_api/exception/: GlobalExceptionHandler.java
commerce-saga-api/src/main/resources/: application.properties
commerce-saga-api/src/test/java/dev/barahow/commerce/saga/api/: CommerceSagaApiApplicationTests.java
commerce-saga-api/src/test/java/dev/barahow/commerce_saga_api/: CommerceSagaApiApplicationTests.java
commerce-saga/authentication-microservice/: pom.xml
commerce-saga/authentication-microservice/src/main/java/dev/barahow/authentication_microservice/Service/: UserService.java  UserServiceImp.java
commerce-saga/authentication-microservice/src/main/java/dev/barahow/authentication_microservice/dao/: UserEntity.java
commerce-saga/authentication-microservice/src/main/java/dev/barahow/authentication_microservice/repository/: UserRepository.java
commerce-saga/core/: pom.xml
commerce-saga/core/src/main/java/dev/barahow/core/dto/: Order.java  Payment.java  Product.java
commerce-saga/core/src/main/java/dev/barahow/core/types/: OrderStatus.java  Role.java
commerce-saga/src/main/java/dev/barahow/commerce_saga/: CommerceSagaApplication.java
commerce-saga/src/main/resources/: application.properties
commerce-saga/src/test/java/dev/barahow/commerce_saga/: CommerceSagaApplicationTests.java
core/: pom.xml
core/src/main/java/dev/barahow/core/dto/: LockInfo.java  LoginRequestDTO.java  Order.java  OrderItem.java  Product.java  Rating.java  Shipment.java  UserDTO.java
core/src/main/java/dev/barahow/core/exceptions/: AuthenticationException.java  InsufficientProductQuantityException.java  InvalidOrderException.java  InvalidOrderHistoryException.java  OrderHistoryNotFound.java  OrderNotFoundException.java  OrderProcessingException.java  ProductNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
order-microservice/: pom.xml
order-microservice/src/main/java/dev/barahow/order_microservice/: OrderMicroserviceApplication.java
order-microservice/src/main/java/dev/barahow/order_microservice/component/: JwtUtils.java
order-microservice/src/main/java/dev/barahow/order_microservice/controller/: OrderController.java
order-microservice/src/main/java/dev/barahow/order_microservice/dao/: OrderEntity.java  OrderHistoryEntity.java  OrderItemEntity.java
order-microservice/src/main/java/dev/barahow/order_microservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
order-microservice/src/main/java/dev/barahow/order_microservice/mapper/: OrderItemsMapper.java  OrderMapper.java  OrderMapperImp.java
order-microservice/src/main/java/dev/barahow/order_microservice/repository/: OrderHistoryRepository.java  OrderRepository.java
order-microservice/src/main/java/dev/barahow/order_microservice/service/: OrderHistoryImp.java  OrderHistoryService.java  OrderService.java  OrderServiceImp.java
order-microservice/src/main/resources/: application.properties
order-microservice/src/test/java/dev/barahow/order_microservice/: OrderMicroserviceApplicationTests.java  TestOrderMicroserviceApplication.java  TestcontainersConfiguration.java
(+20 files in other folders)
