spring.application.name=authentication-microservice


# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
MY_APP_SECRET_KEY=fotboll123


