spring.application.name=authentication-microservice


# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
MY_APP_SECRET_KEY=fotboll123

# Expose the Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
# Optionally set a custom port for management endpoints
management.server.port=8084
spring.security.user.name=admin
spring.security.user.password=admin


